spring.application.name=digital-school-system
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digital_school_system_db
spring.datasource.username=root  # Use your MySQL username (default: root)
spring.datasource.password=root12345 # Use your MySQL password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Automatically updates the schema (other options: none, validate, create, create-drop)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL in the console/log (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
